PORT=5000

# MONGO_DB LOCAL-credentials
DB_USER=qwerty
DB_PASSWORD=1029384756
DB_HOST=0.0.0.0
DB_PORT=27017

# jwt - token
SECRET_KEY=random_secret_key123

# Unisener - почтовый сервис
#SENDGRID_API_KEY=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
#UNISENDER_API_KEY=65wsww4y9dhybukuf6qkz6sp6p8oxzsx988tgr8y


# ЮМАНИ
#MARKET_ID=322722
#SECRET_KEY_UMONEY=live_k25GTirGEy6mpQ9SrTNrIVf1XX9spgXAWz96GBER9UQ

# s3 BACKET
BACKET=355c3500-52b34360-7836-4f05-83ab-a191e5d377a9
ACCESS_KEY_ID=co39354
SECRET_ACCESS_KEY=627973e422ba3bb86d883a930d5b9916

# Yandex_геокодер - https://yandex.ru/dev/geocode/doc/ru/quickstart
API_KEY_YANDEX_GEO=3e6d3b83-c407-47b9-96a7-a95044775ca2

# DaData - геокодер
API_KEY_FIND_ADDRESS_BY_ID=af1d591d6ba50d7213695fbc689ab227c53721b6
SECRET_KEY_FIND_ADDRESS_BY_ID=eba81dc6d871d1cf96301307c48be7e7a6d777fc


# uLogin - https://ulogin.ru/lk.php
SERVER_HOST=www.davse.ru
